name: PR verification

on:
  pull_request:
    branches:
      - main

jobs:
  intellectual-analysis:
    name: Intellectual analysis
    runs-on: ubuntu-latest
    steps:
      - name: Checkout branch ✔️
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Run SonarCloud 🚦
        uses: SonarSource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Needed to get PR information, if any
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

  static-analysis:
    name: Static analysis
    runs-on: ubuntu-latest
    steps:
      - name: Checkout branch ✔️
        uses: actions/checkout@v4

      - name: Set up Node.js 🛠️
        uses: actions/setup-node@v4

      - name: Install dependencies 📦
        run: yarn install

      - name: Run ESLint 🚦
        run: yarn lint

  formatting-analysis:
    name: Formatting analysis
    runs-on: ubuntu-latest
    steps:
      - name: Checkout branch ✔️
        uses: actions/checkout@v4

      - name: Set up Node.js 🛠️
        uses: actions/setup-node@v4

      - name: Install dependencies 📦
        run: yarn install

      - name: Run Prettier 🚦
        run: yarn format

  documentation-analysis:
    name: Documentation analysis
    runs-on: ubuntu-latest
    steps:
      - name: Checkout branch ✔️
        uses: actions/checkout@v4

      - name: Set up Node.js 🛠️
        uses: actions/setup-node@v4

      - name: Install dependencies 📦
        run: yarn install

      - name: Build documentation 📄
        run: yarn build:docs
